# penatho-pdi-kettle-demo

./: .gitignore  README.md  TODO.md  pom.xml
etl/: csv-european-to-json.ktr
src/main/java/com/example/: DemoTransformation.java
